{
  "name": "websockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js --watch",
    "test:watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "8.9.4"
  },
  "keywords": [],
  "author": "Tyler Reitz <tdreitz@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "moment": "^2.19.1",
    "mustache": "^2.2.1",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.5.3",
    "nodemon": "^1.17.1"
  }
}
